find . -type f -name "*.nupkg"
find . -name "*.nupkg" -exec rm -rf {} \;

find . -type f -name "*.p7s"
find . -name "*.p7s" -exec rm -rf {} \;

find . -type f -name "*.png"
find . -name "*.png" -exec rm -rf {} \;

find . -type f -name "*.xml"
find . -name "*.xml" -exec rm -rf {} \;

find . -name "Validation*"
find . -name "Validation*" -exec rm -r {} \;

find . -name "uap10.0"
find . -name "uap10.0" -exec rm -r {} \;

find . -name "netcoreapp1.0"
find . -name "netcoreapp1.0" -exec rm -r {} \;

find . -name "netcoreapp2.0"
find . -name "netcoreapp2.0" -exec rm -r {} \;

find . -name "netcoreapp2.1"
find . -name "netcoreapp2.1" -exec rm -r {} \;

find . -name "netcoreapp3.0"
find . -name "netcoreapp3.0" -exec rm -r {} \;

find . -name "netcoreapp3.1"
find . -name "netcoreapp3.1" -exec rm -r {} \;

find . -name "netstandard1.0"
find . -name "netstandard1.0" -exec rm -r {} \;

find . -name "net20"
find . -name "net20" -exec rm -r {} \;

find . -name "net35"
find . -name "net35" -exec rm -r {} \;

find . -name "net40"
find . -name "net40" -exec rm -r {} \;

find . -name "net45"
find . -name "net45" -exec rm -r {} \;

find . -name "net45"
find . -name "net45" -exec rm -r {} \;

find . -name "net5.0-windows7.0"
find . -name "net5.0-windows7.0" -exec rm -r {} \;

